{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green55\blue116;\red255\green255\blue255;\red0\green0\blue0;
\red156\green105\blue151;\red64\green140\blue9;\red25\green55\blue116;\red96\green140\blue196;\red64\green140\blue9;
\red156\green105\blue151;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c12549\c29020\c52941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c67843\c49804\c65882;\cssrgb\c30588\c60392\c2353;\cssrgb\c12549\c29020\c52941;\cssrgb\c44706\c62353\c81176;\cssrgb\c30588\c60392\c2353;
\cssrgb\c67843\c49804\c65882;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh8580\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf2 \cb3 		\expnd0\expndtw0\kerning0
"resourceProduction"\cf4 :\cf5 0.15725\cf4 , x 3600  bois\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
"tradegoodProduction"\cf4 :\cf5 0.0848\cf4 , x 3600\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
"producedTradegood"\cf4 :\cf6 "4" souffre \cf4 \cb1 \
		\cf2 \cb3 "producedTradegood\'a0\'bb\cf4 :\cf6 \'a02\'a0 marbre\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
"producedTradegood\'a0\'bb\cf4 :\cf6 \'a0\'bb3\'a0\'bb souffre \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
"producedTradegood\'a0\'bb\cf4 :\cf6 \'a0\'bb1\'a0\'bb vin\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
"gold"\cf4 :\cf6 "1667518.4605787"\cf4 ,\cb1 \
		\cf2 \cb3 "income"\cf4 :\cf5 10248\
\pard\tx566\pardeftab720\sl240\partightenfactor0
\cf5 \
\pard\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 \outl0\strokewidth0 \strokec7 "backgroundData"\cf4 \strokec4 :\cf8 \strokec8 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "id"\cf4 \strokec4 :\cf9 \strokec9 "83"\cf4 \strokec4 ,\cb1 \
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "type"\cf4 \strokec4 :\cf10 \strokec10 1\cf4 \strokec4 ,\cb1 \
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "name"\cf4 \strokec4 :\cf9 \strokec9 "Kimoos"\cf4 \strokec4 ,\cb1 \
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "xCoord"\cf4 \strokec4 :\cf9 \strokec9 "42"\cf4 \strokec4 ,\cb1 \
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "yCoord"\cf4 \strokec4 :\cf9 \strokec9 "51"\cf4 \strokec4 ,\cb1 \
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "tradegood"\cf4 \strokec4 :\cf9 \strokec9 "4"\cf4 \strokec4 ,\cb1 \
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "tradegoodTarget"\cf4 \strokec4 :\cf9 \strokec9 "tradegood"\cf4 \strokec4 ,\cb1 \
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "resourceLevel"\cf4 \strokec4 :\cf9 \strokec9 "17"\cf4 \strokec4 ,\cb1 \
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "tradegoodLevel"\cf4 \strokec4 :\cf9 \strokec9 "10"\cf4 \strokec4 ,\cb1 \
\pard\tx566\pardeftab720\sl240\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 \
url island json data : \
{\field{\*\fldinst{HYPERLINK "http://s34-fr.ikariam.gameforge.com/?view=updateGlobalData&backgroundView=island&currentCityId=2558&ajax=1"}}{\fldrslt 
\f1\fs24 \cf11 \cb1 \ul \ulc11 \outl0\strokewidth0 \strokec11 http://s34-fr.ikariam.gameforge.com/?view=updateGlobalData&backgroundView=island&currentCityId=2558&ajax=1}}}