{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green55\blue116;\red255\green255\blue255;\red0\green0\blue0;
\red156\green105\blue151;\red64\green140\blue9;\red25\green55\blue116;\red64\green140\blue9;}
{\*\expandedcolortbl;;\cssrgb\c12549\c29020\c52941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c67843\c49804\c65882;\cssrgb\c30588\c60392\c2353;\cssrgb\c12549\c29020\c52941;\cssrgb\c30588\c60392\c2353;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "resourceProduction"\cf4 \strokec4 :\cf5 \strokec5 0.15725\cf4 \strokec4 , x 3600  bois\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "tradegoodProduction"\cf4 \strokec4 :\cf5 \strokec5 0.0848\cf4 \strokec4 , x 3600\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "producedTradegood"\cf4 \strokec4 :\cf6 \strokec6 "4" souffre \cf4 \cb1 \strokec4 \
		\cf7 \cb3 \outl0\strokewidth0 "producedTradegood\'a0\'bb\cf4 :\cf8 \'a02\'a0 marbre\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\cf7 \expnd0\expndtw0\kerning0
"producedTradegood\'a0\'bb\cf4 :\cf8 \'a0\'bb3\'a0\'bb souffre \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\cf7 \expnd0\expndtw0\kerning0
"producedTradegood\'a0\'bb\cf4 :\cf8 \'a0\'bb1\'a0\'bb vin\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "gold"\cf4 \strokec4 :\cf6 \strokec6 "1667518.4605787"\cf4 \strokec4 ,\cb1 \
		\cf2 \cb3 \strokec2 "income"\cf4 \strokec4 :\cf5 \strokec5 10248}